{
	"name": "Activity1",
	"shortDescription": "Activity1",
	"descriptionMarkdown": "activity.md",
	"topology": [
	
		{
			"name": "Abs Topo",
			"addRepositoryNamePrefix": "false",
			"actionTitle": "Reserve",
			"description": "Topology reservation",
			"reservationDuration": "60",
			"automation": [
				
				
				{
					"allowToRunWithOptions":true,
					"testPath": "geo-repo-package/sleep/sleep_5min.fftc"
				},
				{
					"allowToRunWithOptions":true,
					"testPath": "geo-repo-package/runlists/runlist_fftc.vrl",
					"parameterFilePath": "geo-repo-package/activity-catalog-assets/parameters/parameterFile2.ffpt",
					"parametersList": [
						{
							"name": "parameterFile1",
							"value": "asuihfasdhfu",
							"type": "TEXT"
						}
					]
				}
				
				
				
				
				
				      ]
		
		}
		   ]
}
